{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		},
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "All Unit Tests",
			"selector": "source.python",
			"working_dir": "${folder}",
			"shell_cmd": "python -m unittest discover"
		}
	],
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"__pycache__"
			],
			"path": "."
		}
	]
}
